global_defs {
    enable_script_security
}

vrrp_script nginx_check {
    script "/home/user/nginx_check.sh"
    interval 3
    user user
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 3
        priority 255
        advert_int 1

        virtual_ipaddress {
              10.1.0.3/8
        }
       track_script {
           nginx_check
    }
}
